<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="green_splash">#23a96e</color>
    <color name="green_photo">#3c554f</color>
    <color name="green_dark">#007240</color>
    <color name="black_main">#3e4649</color>
    <color name="black_profile">#393a3c</color>
    <color name="black_slidemenu">#2e2f31</color>
    <color name="white">#ffffff</color>
    <color name="main_bg">#3e4649</color>
    <color name="main_list">#393a3c</color>
    <color name="brown_password">#3d342f</color>

</resources>